{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="Talha Faisal" content="http://tfevan.github.com" />
	<link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">

</head>

<style>



.label {
	margin: 10px;
}

.label a {
	color: white;
}

.top  {
	font-size: 18px;
	color : red;
}

.top:hover {
	background-color: black;
}

.vertical {
	border-left : 1px solid #e9e9e9;
}

.popular {
	border-bottom : #e9e9e9 1px solid;
	padding-bottom : 9px;
}



.sidebar {
	width : 100%;
	height : 100px;
}

.pop-img {
	float : left;
	margin-right : 6px;
	border-radius: 3px;
}

.clear {
	clear: right;
	overflow : hidden;
}

.clear h5 {
	margin : 0;
}

li.well {
	list-style-type: none;
}

.clear p {
	font-size: 12px;
}

.label-default:hover {
	background-color: red;

}

</style>

<body>

<!--Nav bar -->

					

					<nav class="navbar navbar-inverse">

						<div class="container-fluid">

						<div class="container">

							<div class="navbar-header">
								<a class="navbar-brand" href="http://127.0.0.1:8000">Talha F.</a>
							</div>

							

							<ul class="nav navbar-nav list-inline text-center">

								{% for category in navbar %}

								<li class="top"><a href="{% url 'category' category.id %}">{{ category.title }}</a></li>

								{% endfor %}

								<a href="contact">
								 	<button type="button" class="btn btn-default navbar-btn">Contact</button>
								</a>


							</ul>
							
						
							<!--
							<form class="navbar-form navbar-right">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
							</form>

							-->
							
							

								<div class="navbar-text navbar-right list-inline text-center">
						<a href="#"><i class="fa fa-facebook">F</i></a>
						<a href="#"><i class="fa fa-dribbble">T</i></a>
						<a href="#"><i class="fa fa-twitter">t</i></a>
						<a href="#"><i class="fa fa-instagram">i</i></a>
						<a href="#"><i class="fa fa-pinterest">p</i></a>
					</div>

							

							
						</div>

						</div>

					</nav>

					
{% block content %}

{% endblock %}



<!-- Footer -->



<div class="panel-footer">

	<p class="text-center"> &copy; 2017 - Talha Faisal. All rights Reserved. </p>


</div>







</body>
</html>